# ************************* 自定义配置 *************************
# *** 应用打包类型 ***
application.env=1
# *** log自定义配置 ***
log.home=/data/logs/${parentArtifactId}
log.level=debug
# *** logback自定义配置 ***
logback.access.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
logback.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
logback.info.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
logback.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
logback.sql.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
logback.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n

# ************************* 第三方配置 *************************
# *** datasource配置 ***
#spring.datasource.url=jdbc:mysql://111.1.57.148:3306/tc?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
spring.datasource.url=jdbc:log4jdbc:mysql://111.1.57.148:3306/tc?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kYCAxx6s9qe90HWnIPxWMQ