log.home=/data/logs/${parentArtifactId}
log.level=info
spring.datasource.url=jdbc:mysql://111.1.57.148:3306/tc?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kYCAxx6s9qe90HWnIPxWMQ
logback.access.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n
logback.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n
logback.info.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n
logback.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n
logback.sql.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n
logback.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] %-5level - %logger{35} - %msg%n