# ************************* 自定义配置 *************************
# *** 应用名称 ***
application.name=${parentArtifactId}
# *** 应用编码 ***
application.charset=${application.charset}
# *** logback自定义配置 ***
logback.access.max.history=7
logback.access.max.file.size=100MB
logback.error.max.history=7
logback.error.max.file.size=100MB
logback.info.max.history=7
logback.info.max.file.size=100MB
logback.application.max.history=7
logback.application.max.file.size=100MB
logback.sql.max.history=7
logback.sql.max.file.size=100MB

# ************************* 第三方配置 *************************
spring.profiles.active=${deploy.env}
# *** web配置 ***
server.port=8080
server.context-path=/${parentArtifactId}
server.display-name=${parentArtifactId}
# *** mybatis配置 ***
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# *** log4jdbc配置 ***
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.sqltiming.error.threshold=1000
log4jdbc.sqltiming.warn.threshold=500
# *** http配置 ***
spring.http.encoding.force=true
# *** ResponseBody jackson配置 ***
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_EMPTY
# *** datasource配置 ***
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20